<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnShooter_settings"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:onClick="ShooterSettingsCall"
        android:tint="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShooter_rules"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/clip"
        android:layout_width="258dp"
        android:layout_height="245dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBUH"
        app:srcCompat="@drawable/ic_clip_full" />

    <TextView
        android:id="@+id/nameBUH"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/textsape_ghost"
        android:gravity="center"
        android:text="@string/BUHGamerName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/clip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnShooter_rules"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:background="@null"
        android:onClick="RulesCall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_info_logo" />

    <ImageButton
        android:id="@+id/btnClip_reset"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:background="@null"
        android:onClick="ClipResetCall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_reset_clip" />

</androidx.constraintlayout.widget.ConstraintLayout>